<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: "Roboto", system-ui;
        font-weight: 400;
        font-style: normal;
    }

    header {
        background-color: green !important;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 100;
    }

    h1, h2, .nav-link{
        font-family: "Bungee", system-ui;
        font-weight: 400;
        font-style: normal;
    }

    h2 {
        color: #56A144;
        font-style: italic;
    }

    h1 {
        padding: 0;
        margin: 0;
        margin-left: 8px;
    }

    h1, .nav-link {
        color: #fff;
    }

    section {
        padding-top: 32px;
    }

    #carouselLoja {
        margin-bottom: 32PX;
    }

    .navbar-toggler{
        background-color: #fff;
    }

    .navbar-brand {
        display: flex !important;
        align-items: center !important;
    }
    .navbar-brand img {
        height: 32px;
        display: flex !important;
        align-items: center !important;
    }

    h2 {
        padding-bottom: 16px !important;
        border-bottom: #56A144 5px solid;
        margin-bottom: 48px;
    }

    #sobre h2 {
        margin-bottom: 30px;
    }

    .card {
        display: block;
    }
    .card > img {
        height: 180px;
        width: auto;
        padding-top: 16px;
    }

    footer {
        background-color: green;
        color: #fff;
        padding: 16px 0;
    }

    footer p {
        margin: 0;
    }

    @media screen and (max-width: 991px){

    }

    
</style>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                  <a class="navbar-brand d-flex" href="#">
                    <img src="./images/book-shop.png" alt="">
                    <h1>Alef</h1>
                    </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#sobre">Sobre</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#produtos">Produtos</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </header>
    <main class="container">
        <section id="sobre">
           <div class="row">
            <div class="col-12 col-md-4">
                <div id="carouselLoja" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://via.placeholder.com/540x540" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://via.placeholder.com/540x540" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://via.placeholder.com/540x540" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselLoja" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselLoja" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class="col-12 col-md-8">
                <h2>Sobre</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis corrupti voluptatibus iste numquam odio veniam at? Sequi nulla nesciunt earum. Enim laborum minus optio repellendus totam reprehenderit quae impedit dolorum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ipsa eligendi dignissimos voluptas blanditiis aperiam veritatis rerum ad, consectetur quibusdam? Modi, nesciunt sed ad ipsa libero molestiae praesentium cumque. Mollitia.</p>
            </div>
           </div>
        </section>
        <section id="produtos">
            <h2>Produtos</h2>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card mx-auto  mb-3" style="width: 18rem;">
                            <img src="./images/livro-frente.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Cristianismo puro e simples</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card mx-auto mb-3" style="width: 18rem;">
                        <img src="./images/livro-frente.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Cristianismo puro e simples</h5>
                          <p class="card-text">Some quick example text to build on the Cristianismo puro e simples and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
                        </div>
                      </div></div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card mx-auto  mb-3" style="width: 18rem;">
                        <img src="./images/livro-frente.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Cristianismo puro e simples</h5>
                          <p class="card-text">Some quick example text to build on the Cristianismo puro e simples and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
                        </div>
                      </div></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>2024&copy; - Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="./lib/bootstrap.bundle.min.js"></script>
</body>
</html>